<!DOCTYPE html>
<html lang="ja">
 <head>
 <link rel="stylesheet" type="text/css" href="style.css">
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <meta charset="utf-8">
   <title>[DFS]~designed fashion selenes~</title>
 </head>
 <body>
 
	 <center><h1 class="text">ようこそ！</h1><br>
		 <p class="text">このサイトは自分のデザインから類似した服を見つけることができます</p><br>
<!--	 <center>画像を探してね<br>あなたが落としたのは綺麗な服？イラストや？</center>
	 <img class="just" src="home.jpg">
	 <img class="just" src="shichaku_woman.png"><br>
	 <left>アップロードしたい画像を選んでね<left><br>
	 <input type="file" id="sample" accept="image/*" multiple><br>
	 <div id="preview"></div>
-->
	<h2 class="text">まずは自分のイメージする洋服を描いてみよう</center></h2>
	<center>
    <canvas id="canvas" width="640px" height="640px">残念ながらHTML5に対応していません
  </center>
      <p><input id="inputColor" type="color" value="#ff0000"></p>
      <p><button id="eraser">消しゴム</button></p>
      <p><button id="clear">全削除</button></p>
      <p><a id="buttonSave" href="#" download="canvas.png">保存する</a></p>
      

      
<script type="text/javascript">
//const fs = require('fs');
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
//ctx.strokeStyle = 'rgb(112,128,144)'; //枠線の色は青

// Image オブジェクトを生成
var img = new Image();
img.src = "Tshirt.png";

// 画像読み込み終了してから描画
img.onload = function(){
    ctx.drawImage(img, 0, 0, 600, 600);
}


//マウスを操作する
var mouse = {x:0,y:0,x1:0,y1:0,color:"black"};
var draw = false;

//マウスの座標を取得する
canvas.addEventListener("mousemove",function(e) {
  var rect = e.target.getBoundingClientRect();
  ctx.lineWidth = 5;
  ctx.globalAlpha = 1;

  mouseX = e.clientX - rect.left;
  mouseY = e.clientY - rect.top;


  //クリック状態なら描画をする
  if(draw === true) {
    ctx.beginPath();
    ctx.moveTo(mouseX1,mouseY1);
    ctx.lineTo(mouseX,mouseY);
    ctx.lineCap = "round";
    ctx.stroke();
    mouseX1 = mouseX;
    mouseY1 = mouseY;
  }
});

  //クリックしたら描画をOKの状態にする
  canvas.addEventListener("mousedown",function(e) {
    draw = true;
    mouseX1 = mouseX;
    mouseY1 = mouseY;
    undoImage = ctx.getImageData(0, 0,canvas.width,canvas.height);
});

//クリックを離したら、描画を終了する
canvas.addEventListener("mouseup", function(e){
  draw = false;
});

//消去ボタンを起動する
 $('#clear').click(function(e) {
 		if(!confirm('本当に消去しますか？')) return;
        e.preventDefault();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    });

//消しゴムボタンを起動する
　$('#eraser').click(function(e) {
  ctx.strokeStyle = 'rgb(255, 255, 255)';
    });

//色を選択して変更する
$('#inputColor').click(function(e) {
  var paintColor = document.querySelector("#inputColor").value;
    ctx.strokeStyle = paintColor
    });

// 保存ボタンの処理
$('#buttonSave').click(function(e) {
  const SAVE_URL = 'http://localhost:443/download';
  var canvas = document.getElementById('canvas');
  var base64 = canvas.toDataURL("image/png");
  // console.log(base64);
  // 送信情報の設定
  if (base64) {
    // サーバへ送信
    sendServer(base64);
    document.getElementById("buttonSave").href = base64;
  }
});

async function sendServer(param) {
  
  return fetch('./download', {
      method: "POST",
      headers: {
        "Content-Type": "application/json; charset=utf-8"
      },
      body: JSON.stringify({
        data: param
      })
    }).then((response) => response.json());
}


</script>
</body>
</html>

